# SimpleShop

./: README.md
SimpleShop-cart/: pom.xml
SimpleShop-cart/src/main/resources/: env.properties
SimpleShop-common/: pom.xml
SimpleShop-manage/: pom.xml
SimpleShop-manage/SimpleShop-manage-mapper/: pom.xml
SimpleShop-manage/SimpleShop-manage-mapper/src/main/java/com/SimpleShop/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
SimpleShop-manage/SimpleShop-manage-pojo/: pom.xml
SimpleShop-manage/SimpleShop-manage-pojo/src/main/java/com/SimpleShop/manage/entiy/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemCatData.java  ItemCatResult.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  Orderdetail.java  User.java
SimpleShop-manage/SimpleShop-manage-service/: pom.xml
SimpleShop-manage/SimpleShop-manage-service/src/main/java/com/SimpleShop/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertieService.java
SimpleShop-manage/SimpleShop-manage-web/: pom.xml
SimpleShop-manage/SimpleShop-manage-web/src/main/java/com/SimpleShop/manage/bean/: PicUploadResult.java
SimpleShop-manage/SimpleShop-manage-web/src/main/java/com/SimpleShop/manage/controller/: ContentCategoryController.java  ContentController.java  DefultController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PicUploadController.java  UserController.java
SimpleShop-manage/SimpleShop-manage-web/src/main/java/com/SimpleShop/manage/controller/api/: ApiContentController.java  ApiItemCatController.java  ApiItemController.java  ApiItemDescController.java  ApiItemParamItemController.java
SimpleShop-manage/SimpleShop-manage-web/src/main/java/com/SimpleShop/manage/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java  NewDataSourceAspect.java
SimpleShop-manage/SimpleShop-manage-web/src/main/resources/: jdbc.properties  log4j.properties  picUpload.properties
SimpleShop-manage/SimpleShop-manage-web/src/main/resources/mybatis/: mybatis-config.xml
SimpleShop-manage/SimpleShop-manage-web/src/main/resources/mybatis/mappers/: ContentCategoryMapper.xml  ContentMapper.xml
SimpleShop-manage/SimpleShop-manage-web/src/main/resources/spring/: application-context.xml  application-jedis.xml  application-manager-servlet.xml  application-mybatis.xml  application-rabbitmq.xml  application-transaction.xml
SimpleShop-manage/SimpleShop-manage-web/src/main/webapp/WEB-INF/: web.xml
SimpleShop-manage/SimpleShop-manage-web/src/main/webapp/WEB-INF/views/: content-category.jsp  content-edit.jsp  content.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  login.jsp
SimpleShop-manage/SimpleShop-manage-web/src/main/webapp/js/: common.js
SimpleShop-order/: pom.xml
SimpleShop-order/src/main/resources/: jdbc.properties
SimpleShop-parent/: pom.xml
SimpleShop-search/: pom.xml
SimpleShop-search/src/main/java/com/SimpleShop/search/bean/: SearchResult.java
SimpleShop-search/src/main/java/com/SimpleShop/search/controller/: SearchController.java
SimpleShop-search/src/main/java/com/SimpleShop/search/entiy/: Item.java
SimpleShop-search/src/main/java/com/SimpleShop/search/filter/: EncodingRequestServlet.java  GetEncodingFilter.java
SimpleShop-search/src/main/java/com/SimpleShop/search/mq/: MQHandler.java
SimpleShop-search/src/main/java/com/SimpleShop/search/service/: ItemService.java  SearchService.java
SimpleShop-search/src/main/resources/: solr.properties
SimpleShop-search/src/main/resources/spring/: application-context.xml  application-httpClient.xml  application-rabbitmq.xml  application-search-servlet.xml  application-solr.xml
SimpleShop-search/src/main/webapp/WEB-INF/: web.xml
SimpleShop-sso-web/: pom.xml
SimpleShop-sso-web/src/main/java/com/SimpleShop/sso/controller/: ApiUserController.java  UserController.java
SimpleShop-sso-web/src/main/java/com/SimpleShop/sso/entiy/: BasePojo.java  User.java
SimpleShop-sso-web/src/main/java/com/SimpleShop/sso/mapper/: UserMapper.java
SimpleShop-sso-web/src/main/java/com/SimpleShop/sso/service/: BaseService.java  UserService.java
SimpleShop-sso-web/src/main/resources/: jdbc.properties  redis.properties
SimpleShop-sso-web/src/main/resources/mybatis/: mybatis-config.xml
SimpleShop-sso-web/src/main/resources/spring/: application-context.xml  application-mybatis.xml  application-sso-servlet.xml  application-transaction.xml
SimpleShop-sso-web/src/main/webapp/WEB-INF/: web.xml
SimpleShop-sso-web/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
SimpleShop-web/: pom.xml
SimpleShop-web/src/main/java/com/SimpleShop/web/Interceptor/: UserLoginInterceptor.java
SimpleShop-web/src/main/java/com/SimpleShop/web/bean/: UserThreadLocal.java
SimpleShop-web/src/main/java/com/SimpleShop/web/controller/: IndexPageController.java  ItemController.java  OrderController.java
SimpleShop-web/src/main/java/com/SimpleShop/web/entiy/: BasePojo.java  Cart.java  Item.java  Order.java  OrderItem.java  OrderShipping.java  User.java
SimpleShop-web/src/main/java/com/SimpleShop/web/mq/: MQHandler.java
SimpleShop-web/src/main/java/com/SimpleShop/web/service/: CartService.java  IndexService.java  ItemService.java  OrderService.java  UserService.java
SimpleShop-web/src/main/resources/: Cookie.properties  apiProperties.properties  redis.properties
SimpleShop-web/src/main/resources/spring/: application-context.xml  application-rabbitmq.xml  application-web-servlet.xml
SimpleShop-web/src/main/webapp/WEB-INF/: web.xml
SimpleShop-web/src/main/webapp/WEB-INF/views/: index.jsp  item.jsp  order.jsp
SimpleShop-web/src/main/webapp/css/: detail.css
SimpleShop-web/src/main/webapp/js/: base-v1.js  itemCat.json  lib-v1.js  taotao.js
(+52 files in other folders)
