MANAGER.API.URL=http://manage.simpleshop.com
INDEX.AD1.URI=/rest/api/content?categoryId=35&page=1&rows=6
INDEX.AD2.URI=/rest/api/content?categoryId=33&page=1&rows=1
INDEX.AD3.URI=/rest/api/content?categoryId=36&page=1&rows=4
SSO.API.URL=http://sso.simpleshop.com
CAER.API.URL=http://cart.simpleshop.com